# LoanPredict Environment Variables
# Copy this file to .env.local and fill in your values

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:5000

# Enable Mock API for testing without backend server
# Set to 'true' for demo/testing (uses mock data)
# Set to 'false' or remove to connect to real backend
NEXT_PUBLIC_USE_MOCK_API=true

API_SECRET=your_secret_key_here

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=your_password
DB_NAME=loanpredict

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_change_this_in_production
JWT_EXPIRATION=24h

# Flask Backend Configuration
FLASK_ENV=development
FLASK_DEBUG=True
FLASK_PORT=5000

# ML Model Configuration
MODEL_PATH=./trained_models
DATASET_PATH=./dataset/training_data.csv
TEST_SIZE=0.2
RANDOM_STATE=42

# Feature Scaling
SCALER_PATH=./trained_models/scaler.pkl

# Application Settings
MAX_LOAN_AMOUNT=10000000
MIN_LOAN_AMOUNT=100000
MIN_CREDIT_SCORE=300
MAX_CREDIT_SCORE=900

# Email Configuration (Optional)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_app_password
SENDER_EMAIL=noreply@loanpredict.com

# Logging
LOG_LEVEL=INFO
LOG_FILE=./logs/app.log
